apiVersion: v1
kind: ConfigMap
metadata:
    name: s3-rtdp-cm
data:
    #  Confluent Configs
    KAFKA_TOPIC: "rtdp-dev-spike3" 
    KAFKA_CONSUMER_GRP: "rtdp-consumer-group-spike3"
    SKIP_SAVE_MSG: "true"
    # KAFKA_PARTITION: "0"
