apiVersion: v1
kind: ConfigMap
metadata:
    name: rtdp-cm
data:
    #  Confluent Configs
    KAFKA_CLIENT_ID: "rtdp-producer"
    KAFKA_SERVERS: "pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092"
    KAFKA_PORT: "9092"
    KAFKA_SASL_MECHANISM: "plain"
    KAFKA_SASL_USERNAME: "2U6M6QNP2FXDKQOV"
    KAFKA_SASL_PASSWORD : "PRXzBDQRJLN/wNCZ+ZoYEs2f4s3HL8oxMlDIju5k3CLpagp+tzzCDvGen1AMlrC+"
    KAFKA_TOPIC: "rtdp-dev-test-topic" 
    KAFKA_CONSUMER_GRP: "rtdp-consumer-group"
    MONGODB_CONNECTION_STRING: "mongodb+srv://admin:admin@rtpd-dev.ou1ttmj.mongodb.net/rtpd-dev"
    SKIP_SAVE_MSG: "true"
    KAFKA_PARTITION: ""
    KAFKA_PARTITION2: "2"
    KAFKA_PARTITION3: "3"