apiVersion: v1
kind: ConfigMap
metadata:
    name: keda-rtdp-cm
data:
    #  Confluent Configs
    KAFKA_TOPIC: "keda-rtdp-dev-spike" 
    KAFKA_CONSUMER_GRP: "keda-rtdp-consumer-group"
    SKIP_SAVE_MSG: "true"
    KAFKA_PARTITION: ""
    LAG_INTERVAL: "5000"