apiVersion: v1
kind: ConfigMap
metadata:
    name: s2-rtdp-cm
data:
    #  Confluent Configs
    KAFKA_TOPIC: "rtdp-dev-spike2" 
    KAFKA_CONSUMER_GRP: "rtdp-consumer-group-spike2"
    SKIP_SAVE_MSG: "true"
    KAFKA_PARTITION0: "0"
    KAFKA_PARTITION1: "1"
    KAFKA_PARTITION2: "2"